# SpringMVCRookie

./: pom.xml
src/main/java/com/springmvc/niklaus/controller/: TestController.java
src/main/java/com/springmvc/niklaus/dao/: RedisDAO.java  TestDAO.java  TestMapper.java
src/main/java/com/springmvc/niklaus/dao/Impl/: RedisDAOImpl.java  TestDAOImpl.java
src/main/java/com/springmvc/niklaus/pojo/: Test.java
src/main/java/com/springmvc/niklaus/redis/: RedisManager.java
src/main/java/com/springmvc/niklaus/service/: TestService.java
src/main/java/com/springmvc/niklaus/service/Impl/: TestServiceImpl.java
src/main/java/com/springmvc/niklaus/utils/: ResourceTools.java
src/main/java/com/springmvc/niklaus/utils/http/: HttpTools.java
src/main/java/com/springmvc/niklaus/utils/json/: JsonBinder.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-db.xml  spring-redis.xml  spring-session.xml
src/main/resources/dev/: config.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
