#mysql configuration
jdbc.url=jdbc\:mysql\://10.1.1.66\:3306/kerry?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
jdbc.pool.min=5
jdbc.pool.max=50
jdbc.pool.maxIdleTime=180
jdbc.pool.init=5
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=false
jdbc.pool.testConnectionOnCheckout=false

#redis
redis.port=6379
redis.hostname=10.1.1.66
redis.database=0